<html lang="vi" class="translated-ltr"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Mẫu Jumbotron cho Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
	<style>
		-webkit-locale: "vi";
box-sizing: border-box;
font-family: sans-serif;
line-height: 1.15;
-webkit-tap-highlight-color: transparent;
--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
		<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Mẫu Jumbotron cho Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
	</style>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thanh điều hướng</font></font></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Chuyển đổi điều hướng thành">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Trang Chủ </font></font><span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(hiện hành)</font></font></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Liên kết</font></font></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tàn tật</font></font></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thả xuống</font></font></a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hoạt động</font></font></a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm" aria-label="Tìm kiếm">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tìm kiếm</font></font></button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Chào thế giới!</font></font></h1>
          <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Đây là một mẫu cho một trang web tiếp thị hoặc thông tin đơn giản. </font><font style="vertical-align: inherit;">Nó bao gồm một chú thích lớn được gọi là jumbotron và ba phần nội dung hỗ trợ. </font><font style="vertical-align: inherit;">Sử dụng nó như một điểm khởi đầu để tạo ra một cái gì đó độc đáo hơn.</font></font></p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tìm hiểu thêm »</font></font></a></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Phần mở đầu</font></font></h2>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Donec id elit non mi porta gravida tại eget metus. </font><font style="vertical-align: inherit;">Fusce dapibus, Tellus ac cursus rowo, rùa bò mauris condimentum nibh, ut fermentum massa justo sit amet risus. </font><font style="vertical-align: inherit;">Etiam porta sem malesuada magna mollis euismod. </font><font style="vertical-align: inherit;">Donec sed odio dui.</font></font></p>
            <p><a class="btn btn-secondary" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem chi tiết »</font></font></a></p>
          </div>
          <div class="col-md-4">
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Phần mở đầu</font></font></h2>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Donec id elit non mi porta gravida tại eget metus. </font><font style="vertical-align: inherit;">Fusce dapibus, Tellus ac cursus rowo, rùa bò mauris condimentum nibh, ut fermentum massa justo sit amet risus. </font><font style="vertical-align: inherit;">Etiam porta sem malesuada magna mollis euismod. </font><font style="vertical-align: inherit;">Donec sed odio dui.</font></font></p>
            <p><a class="btn btn-secondary" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem chi tiết »</font></font></a></p>
          </div>
          <div class="col-md-4">
            <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Phần mở đầu</font></font></h2>
            <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Donec sed odio dui. </font><font style="vertical-align: inherit;">Cras justo odio, dapibus acosystemisis in, egestas eget quam. </font><font style="vertical-align: inherit;">Vestibulum id ligula porta felis euismod semper. </font><font style="vertical-align: inherit;">Fusce dapibus, Tellus ac cursus rowo, rùa bò mauris condimentum nibh, ut fermentum massa justo sit amet risus.</font></font></p>
            <p><a class="btn btn-secondary" href="#" role="button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Xem chi tiết »</font></font></a></p>
          </div>
        </div>

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© Công ty 2017-2018</font></font></p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Dịch"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Văn bản gốc</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Đóng góp bản dịch hay hơn</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
  

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>